from turtle import *
from prettytable import PrettyTable

timmy = Turtle()
print(timmy)
timmy.shape("turtle")
timmy.color("coral")
timmy.forward(399)

my_screen = Screen()
print(my_screen.canvheight)
my_screen.exitonclick()


table1 = PrettyTable()

table1.add_column("Pokemon Name", ["Pikachu", "Squirtle", "Charmander"])
table1.add_column("Type", ["Electric", "Water", "Fire"])
table1.align = "l"
print(table1)

table2 = PrettyTable()

table2.field_names = ["Pokemon Name", "Type"]
table2.add_row(["Pikachu", "Electric"])
table2.add_rows(
    [
        ["Squirtle", "Water"],
        ["Charmander", "Fire"]
    ]
)
table2.align["Pokemon Name"] = "l"
table2.align["Type"] = "r"
print(table2)
